<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - complex/complex_example.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">complex</a> - complex_example.c<span style="font-size: 80%;"> (source / <a href="complex_example.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">38</td>
            <td class="headerCovTableEntry">41</td>
            <td class="headerCovTableEntryHi">92.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-11-09 13:52:10</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &lt;stdio.h&gt;</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : // Function to check if a number is prime</a>
<a name="4"><span class="lineNum">       4 </span><span class="lineCov">          5 : int is_prime(int num) {</span></a>
<a name="5"><span class="lineNum">       5 </span><span class="lineCov">          5 :     if (num &lt;= 1) return 0;  // Numbers less than or equal to 1 are not prime</span></a>
<a name="6"><span class="lineNum">       6 </span><span class="lineCov">          5 :     for (int i = 2; i * i &lt;= num; i++) {</span></a>
<a name="7"><span class="lineNum">       7 </span><span class="lineCov">          4 :         if (num % i == 0) return 0;  // Not prime if divisible by any number other than 1 and itself</span></a>
<a name="8"><span class="lineNum">       8 </span>            :     }</a>
<a name="9"><span class="lineNum">       9 </span><span class="lineCov">          1 :     return 1;  // Prime number</span></a>
<a name="10"><span class="lineNum">      10 </span>            : }</a>
<a name="11"><span class="lineNum">      11 </span>            : </a>
<a name="12"><span class="lineNum">      12 </span>            : // Function to determine if a number is positive, negative, or zero</a>
<a name="13"><span class="lineNum">      13 </span><span class="lineCov">          5 : const char* number_type(int num) {</span></a>
<a name="14"><span class="lineNum">      14 </span><span class="lineCov">          5 :     if (num &gt; 0) {</span></a>
<a name="15"><span class="lineNum">      15 </span><span class="lineCov">          3 :         return &quot;Positive&quot;;</span></a>
<a name="16"><span class="lineNum">      16 </span><span class="lineCov">          2 :     } else if (num &lt; 0) {</span></a>
<a name="17"><span class="lineNum">      17 </span><span class="lineCov">          1 :         return &quot;Negative&quot;;</span></a>
<a name="18"><span class="lineNum">      18 </span>            :     } else {</a>
<a name="19"><span class="lineNum">      19 </span><span class="lineCov">          1 :         return &quot;Zero&quot;;</span></a>
<a name="20"><span class="lineNum">      20 </span>            :     }</a>
<a name="21"><span class="lineNum">      21 </span>            : }</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : // Main function for testing coverage</a>
<a name="24"><span class="lineNum">      24 </span><span class="lineCov">          1 : int main() {</span></a>
<a name="25"><span class="lineNum">      25 </span><span class="lineCov">          1 :     int numbers[] = {0, -5, 4, 13, 20};  // Test cases for number_type and is_prime</span></a>
<a name="26"><span class="lineNum">      26 </span><span class="lineCov">          6 :     for (int i = 0; i &lt; 5; i++) {</span></a>
<a name="27"><span class="lineNum">      27 </span><span class="lineCov">          5 :         int num = numbers[i];</span></a>
<a name="28"><span class="lineNum">      28 </span>            :         </a>
<a name="29"><span class="lineNum">      29 </span>            :         // Check number type</a>
<a name="30"><span class="lineNum">      30 </span><span class="lineCov">          5 :         printf(&quot;Number: %d is %s\n&quot;, num, number_type(num));</span></a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span>            :         // Check if the number is prime</a>
<a name="33"><span class="lineNum">      33 </span><span class="lineCov">          5 :         if (is_prime(num)) {</span></a>
<a name="34"><span class="lineNum">      34 </span><span class="lineCov">          1 :             printf(&quot;Number: %d is prime.\n&quot;, num);</span></a>
<a name="35"><span class="lineNum">      35 </span>            :         } else {</a>
<a name="36"><span class="lineNum">      36 </span><span class="lineCov">          4 :             printf(&quot;Number: %d is not prime.\n&quot;, num);</span></a>
<a name="37"><span class="lineNum">      37 </span>            :         }</a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span>            :         // Switch case to demonstrate multiple paths</a>
<a name="40"><span class="lineNum">      40 </span><span class="lineCov">          5 :         switch (num) {</span></a>
<a name="41"><span class="lineNum">      41 </span><span class="lineCov">          1 :             case 0:</span></a>
<a name="42"><span class="lineNum">      42 </span><span class="lineCov">          1 :                 printf(&quot;Zero is a special number.\n&quot;);</span></a>
<a name="43"><span class="lineNum">      43 </span><span class="lineCov">          1 :                 break;</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 :             case 1:</span></a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :                 printf(&quot;One is a unique number.\n&quot;);</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 :                 break;</span></a>
<a name="47"><span class="lineNum">      47 </span><span class="lineCov">          1 :             case 4:</span></a>
<a name="48"><span class="lineNum">      48 </span><span class="lineCov">          1 :                 printf(&quot;Four is a square number.\n&quot;);</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineCov">          1 :                 break;</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineCov">          3 :             default:</span></a>
<a name="51"><span class="lineNum">      51 </span><span class="lineCov">          3 :                 printf(&quot;This is another number.\n&quot;);</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineCov">          3 :                 break;</span></a>
<a name="53"><span class="lineNum">      53 </span>            :         }</a>
<a name="54"><span class="lineNum">      54 </span>            :     }</a>
<a name="55"><span class="lineNum">      55 </span>            : </a>
<a name="56"><span class="lineNum">      56 </span>            :     // Some loop cases</a>
<a name="57"><span class="lineNum">      57 </span><span class="lineCov">          1 :     int i = 0;</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineCov">         11 :     while (i &lt; 10) {</span></a>
<a name="59"><span class="lineNum">      59 </span><span class="lineCov">         10 :         printf(&quot;Counting: %d\n&quot;, i);</span></a>
<a name="60"><span class="lineNum">      60 </span><span class="lineCov">         10 :         i++;</span></a>
<a name="61"><span class="lineNum">      61 </span>            :     }</a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span>            :     // A do-while loop for demonstration</a>
<a name="64"><span class="lineNum">      64 </span><span class="lineCov">          1 :     i = 0;</span></a>
<a name="65"><span class="lineNum">      65 </span>            :     do {</a>
<a name="66"><span class="lineNum">      66 </span><span class="lineCov">          5 :         printf(&quot;Counting again: %d\n&quot;, i);</span></a>
<a name="67"><span class="lineNum">      67 </span><span class="lineCov">          5 :         i++;</span></a>
<a name="68"><span class="lineNum">      68 </span><span class="lineCov">          5 :     } while (i &lt; 5);</span></a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span><span class="lineCov">          1 :     return 0;</span></a>
<a name="71"><span class="lineNum">      71 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
